{ 
    "compilerOptions": { 
        "noImplicitAny": true, 
        "target": "es5", 
        "module": "commonjs", 
        "outDir": "./build",
        "types": [
            "node"
        ],
        "typeRoots": ["node_modules/@types"]
    }, 
    "exclude" : [ 
        "./build", 
        "./node_modules" 
    ] 
}